<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!--==================== BOOTSTRAP ====================-->
    <link rel="stylesheet" href="/assets/css/bootstrap.rtl.min.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>علیرضا هادیان</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="main_header" id="main_header">
        <nav class="main_nav main_container">
            <a href="#" class="main_nav_logo">
                علیرضا
            </a>
            <div class="main_nav_menu" id="main_nav-menu">
                <ul class="main_nav_list grid">
                    <li class="main_nav_item">
                        <a href="#home" class="main_nav_link active-link">
                            <i class="uil uil-estate main_nav_icon"></i> خانه
                        </a>
                    </li>
                    <li class="main_nav_item">
                        <a href="#about" class="main_nav_link">
                            <i class="uil uil-user main_nav_icon"></i> درباره من
                        </a>
                    </li>
                    <li class="main_nav_item">
                        <a href="#skills" class="main_nav_link">
                            <i class="uil uil-file-alt main_nav_icon"></i> مهارت ها
                        </a>
                    </li>
                    <li class="main_nav_item">
                        <a href="#services" class="main_nav_link">
                            <i class="uil uil-briefcase-alt main_nav_icon"></i> خدمات
                        </a>
                    </li>
                    <li class="main_nav_item">
                        <a href="#portfolio" class="main_nav_link">
                            <i class="uil uil-scenery main_nav_icon"></i> نمونه کارها
                        </a>
                    </li> 
                    <li class="main_nav_item">
                        <a href="#contact" class="main_nav_link">
                            <i class="uil uil-message main_nav_icon"></i> تماس بامن
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times main_nav_close" id="main_nav-close"></i>
            </div>
            <div class="main_nav_btns">
                <!-- Theme change button -->
                <div id="clickable-icon">
                    <i class="uil uil-paint-tool change-theme" id="color-theme-button"></i>
                </div>
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="main_nav_toggle" id="main_nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>

                <div id="popover" class="popover-content">
                    <h5 class="popover-title">تغییر رنگ تم</h5>
                    <input type="range" min="0" max="300" value="180" dir="ltr" class="slider" id="hue-slider"
                        oninput="changeTheme()">
                </div>
            </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home main_section" id="home">
            <div class="main_home_container main_container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/alirezahadian-%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7%D9%87%D8%A7%D8%AF%DB%8C%D8%A7%D9%86"
                            target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/AlirezaHadian" target="_blank" class="home_social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://coffeebede.com/alirezahadian" target="_blank" class="home_social-icon">
                            <i class="uil uil-coffee"></i>
                        </a>
                        <a href="https://telegram.me/BiChatBot?start=sc-870488-bU4veFH" target="_blank"
                            class="home_social-icon">
                            <i class="uil uil-comment-lock"></i>
                        </a>
                    </div>
                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home_blob-img" y='4' x='0' xlink:href="/assets/img/perfil copy2.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home_data">
                        <h1 class="home_title"> سلام، من علیرضام</h1>
                        <h3 class="home_subtitle">برنامه نویس .Net</h3>
                        <p class="home_description">برنامه نویس بک اند، علاقه مند به توسعه وب و بازی و ادیت ویدیو</p>
                        <a href="#contact" class="main_button main_button-flex">
                            <i class="uil uil-message button_icon"></i> تماس با من
                        </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button main_button-flex">
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                        <span class="home_scroll-name">برو پایین</span>
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about main_section" id="about">
            <h2 class="section_title">درباره من</h2>
            <span class="section_subtitle">من کی اَم؟</span>

            <div class="main_about_container main_container grid">
                <img src="/assets/img/about copy2.jpg" alt="" class="about_img">

                <div class="about_data">
                    <p class="about_description">
                        علیرضا هادیان، متولد ۱۳۸۳، از همون بچگی عاشق کار با کامپیوتر بودم
                        و برنامه نویسی رو سال ۱۳۹۷ شروع کردم. دلیل شروع برنامه نویسی هم یونیتی بود. چون من از همون اول
                        دوست داشتم بازی بسازم، برای همین برنامه نویس شدم و سی شارپ رو یاد گرفتم
                    </p>
                    <!-- Web developer, By developing an electronic shop project, with template design, database
                        analysis, database design and programming from zero to hundred.
                        and many edited video -->

                    <div class="about_info" dir="rtl">
                        <div>
                            <span class="about_info-title">02+</span>
                            <span class="about_info-name">سال <br> تجربه</span>
                        </div>
                        <div>
                            <span class="about_info-title">03+</span>
                            <span class="about_info-name">پروژه <br> تمام شده</span>
                        </div>
                        <div><span class="about_info-title">20+</span>
                            <span class="about_info-name">ویدیو <br> ادیت شده</span>
                        </div>
                        <!-- <div>
                                <span class="about_info-title">+02</span>
                                <span class="about_info-name">Years <br> experience</span>  
                            </div> -->
                    </div>
                    <div class="about_buttons">
                        <a download="" href="/assets/pdf/Alireza.Hadian.Resume.pdf"
                            class="main_button main_button-flex">
                            <i class="uil uil-download-alt button_icon"></i> دانلود رزومه
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!--==================== SEND AS AN ANONYMOUS ====================-->
        <section class="anonymous main_section">
            <div class="anonymous_bg">
                <div class="main_anonymous_container main_container">
                    <div class="anonymous_data">
                        <h2 class="anonymous_title">ناشناس بهم حرفتو بزن</h2>
                        <p class="anonymous_description">هر حرفی تو دلت هست رو میتونی به صورت ناشناس به من بزنی!</p>
                        <a href="https://telegram.me/BiChatBot?start=sc-870488-bU4veFH" target="_blank"
                            class="main_button main_button-flex main_button-white">
                            <i class="uil uil-message anonymous_icon button_icon"></i>
                            ناشناس من
                        </a>
                    </div>
                    <img src="assets/img/Anonymous message.png" alt="" class="anonymous_img">
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills main_section" id="skills">
            <h2 class="section_title">مهارت ها</h2>
            <span class="section_subtitle">سطح مهارت های من</span>

            <div class="main_skills_container main_container grid">
                <div>
                    <!--==================Skill 1=====================-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>

                            <div>
                                <h1 class="skills_title">توسعه دهنده بک اند</h1>
                                <span class="skills_subtitle">بیش از ۴ سال تجربه</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid" dir="ltr">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C#</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk85"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Asp.net MVC</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Sql server</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Unity</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk70"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Windows form</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk85"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Git & Github</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C++</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================Skill 2=====================-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_title">توسعه دهنده فرانت اند</h1>
                                <span class="skills_subtitle">بیش از دو سال تجربه</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid" dir="ltr">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk85"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Javascript</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk60"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Bootstrap</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk85"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                    <!--==================Skill 3=====================-->

                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-clapper-board skills_icon"></i>

                            <div>
                                <h1 class="skills_title">ادیت</h1>
                                <span class="skills_subtitle">بیش از ۴ سال تجربه</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid" dir="ltr">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe premiere</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk90"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe photoshop</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-bars skills_icon"></i>

                            <div>
                                <h1 class="skills_title">دیگر مهارت ها</h1>
                                <!-- <span class="skills_subtitle">بیش از ۴ سال تجربه</span> -->
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid" dir="ltr">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">زبان انگلیسی</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk75"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">تایپ ده انگشتی</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage sk80"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification main_section">
            <h2 class="section_title">جدول زمانی</h2>
            <span class="section_subtitle">سفر کاری من</span>

            <div class="main_qualification_container main_container">
                <div class="qualification_tab">
                    <i class="uil uil-graduation-cap qualification_icon"></i> تحصیلات
                </div>
                <div class="qualification_sections" dir="auto">
                    <!--=======================QUALIFICATION 1===================-->
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">Unity</h3>
                            <span class="qualification_subtitle">آموزش آنلاین</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1396 - 1397
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                    <!--=======================QUALIFICATION 2===================-->
                    <div class="qualification_data">
                        <div></div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                        <div>
                            <h3 class="qualification_title">C#</h3>
                            <span class="qualification_subtitle">Toplearn.com - آموزش آنلاین</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1937 - 1399
                            </div>
                        </div>
                    </div>
                    <!--=======================QUALIFICATION 3===================-->
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">HTML & CSS</h3>
                            <span class="qualification_subtitle">Toplearn.com - آموزش آنلاین</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1398 - 1399
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                    <!--=======================QUALIFICATION 4===================-->
                    <div class="qualification_data">
                        <div></div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                        <div>
                            <h3 class="qualification_title">Asp.Net MVC</h3>
                            <span class="qualification_subtitle">Toplearn.com - آموزش آنلاین</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1399 - 1400
                            </div>
                        </div>
                    </div>
                    <!--=======================QUALIFICATION 5===================-->
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">Highschool</h3>
                            <span class="qualification_subtitle">امام محمد باقر - ریاضی</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1398-1401
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                    <!--=======================QUALIFICATION 6===================-->
                    <div class="qualification_data">
                        <div></div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                        <div>
                            <h3 class="qualification_title">Forntend</h3>
                            <span class="qualification_subtitle">Toplearn.com - آموزش آنلاین</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                1400-1401
                            </div>
                        </div>
                    </div>

                    <!--=======================QUALIFICATION 7===================-->
                    <div class="qualification_data">

                        <div>
                            <h3 class="qualification_title">University</h3>
                            <span class="qualification_subtitle">دانشگاه آزاد - مهندسی کامپیوتر</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calender-alt"></i>
                                ورودی 1401
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services main_section" id="services">
            <h2 class="section_title">خدمات</h2>
            <span class="section_subtitle">من چیکار میکنم؟</span>

            <div class="main_services_container main_container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services_content">
                    <div>
                        <i class="uil uil-browser services_icon"></i>
                        <h3 class="services_title">توسعه دهنده <br> بک اند</h3>
                    </div>

                    <span class="main_button main_button-flex main_button-small main_button-link services_button">
                        بیشتر
                        <i class="uil uil-arrow-left button_icon"></i>
                    </span>

                    <div class="services_modal" dir="auto">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">توسعه دهنده <br> بک اند</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>من وب سایت توسعه میدهم</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>طراحی و تحلیل دیتابیس</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICES 2 ====================-->
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow services_icon"></i>
                        <h3 class="services_title">توسعه دهنده <br> فرانت اند</h3>
                    </div>

                    <span class="main_button main_button-flex main_button-small main_button-link services_button">
                        بیشتر
                        <i class="uil uil-arrow-left button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">توسعه دهنده <br> فرانت اند</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>میتوانم قالب سایت طراحی کنم</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>ساخت قالب های ریسپانسیو</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICES 3 ====================-->
                <div class="services_content">
                    <div>
                        <i class="uil uil-image-edit services_icon"></i>
                        <h3 class="services_title">ویرایش <br> عکس و ویدیو</h3>
                    </div>

                    <span class="main_button main_button-flex main_button-small main_button-link services_button">
                        بیشتر
                        <i class="uil uil-arrow-left button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">ویرایش <br> عکس و ویدیو</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>توانایی کار با فتوشاپ و پریمیر</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>ادیت عکس شامل رتوش، کار با نور و رنگ و ...</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_model-icon"></i>
                                    <p>تدوین ویدیو با ادوبی پریمیر</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio main_section" dir="rtl" id="portfolio">
            <h2 class="section_title">نمونه کارها</h2>
            <span class="section_subtitle">پروژه های اخیر</span>

            <div class="main_portfolio_container main_container swiper">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1====================-->
                    <div class="main_portfolio_content grid swiper-slide">
                        <img src="/assets/img/Modern Website.jpg" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">وب سایت مدرن</h3>
                            <p class="portfolio_description">فروشگاه اینترنی با چند نوع محصول</p>
                            <a onclick="openModal();currentSlide(1)"
                                class="hover-shadow cursor main_button main_button-flex main_button-small portfolio_button">
                                <i class="uil uil-arrow-right button_icon"></i>
                                دمو
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 2====================-->
                    <div class="main_portfolio_content grid swiper-slide">
                        <img src="/assets/img/portfolio2.jpg" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">وب سایت مدرن</h3>
                            <p class="portfolio_description">فروشگاه اینترنی با چند نوع محصول</p>
                            <a onclick="openModal();currentSlide(1)"
                                class="hover-shadow cursor main_button main_button-flex main_button-small portfolio_button">
                                <i class="uil uil-arrow-right button_icon"></i>
                                دمو
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 3====================-->
                    <div class="main_portfolio_content grid swiper-slide">
                        <img src="/assets/img/portfolio3.jpg" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">وب سایت مدرن</h3>
                            <p class="portfolio_description">فروشگاه اینترنی با چند نوع محصول</p>
                            <a onclick="openModal();currentSlide(1)"
                                class="hover-shadow cursor main_button main_button-flex main_button-small portfolio_button">
                                <i class="uil uil-arrow-right button_icon"></i>
                                دمو
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>

            <!-- The Modal/Lightbox -->
            <div id="portfolioModal" class="portfolio_modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="portfolio_modal-content">

                    <div class="Slides">
                        <img src="/assets/img/Modern Website.jpg" style="width:100%">
                    </div>

                    <div class="Slides">
                        <img src="/assets/img/Modern Website Single page.png" style="width:100%">
                    </div>

                    <div class="Slides">
                        <img src="/assets/img/Modern Website Sign up.png" style="width:100%">
                    </div>

                    <div class="Slides">
                        <img src="/assets/img/Modern Website 404.png" style="width:100%">
                    </div>

                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Caption text -->
                    <div class="main_caption-container">
                        <p id="caption"></p>
                    </div>

                    <!-- Thumbnail image controls -->
                    <div class="main_column">
                        <img class="demo" src="/assets/img/Modern Website.jpg" onclick="currentSlide(1)" alt="Index">
                    </div>

                    <div class="main_column">
                        <img class="demo" src="/assets/img/Modern Website Single page.png" onclick="currentSlide(2)"
                            alt="Single product page">
                    </div>

                    <div class="main_column">
                        <img class="demo" src="/assets/img/Modern Website Sign up.png" onclick="currentSlide(3)"
                            alt="Sign up">
                    </div>

                    <div class="main_column">
                        <img class="demo" src="/assets/img/Modern Website 404.png" onclick="currentSlide(4)" alt="404">
                    </div>
                </div>
            </div>
        </section>
        <!--==================== CERTIFICATES ====================-->
        <section class="certificates main_section">
            <h2 class="section_title">مدارک</h2>
            <span class="section_subtitle">دوره های تمام شده</span>

            <div class="main_cerificates_container main_container grid">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-6 pb-3">
                        <div class="certificate_gallery">
                            <img src="/assets/img/Asp.Net MVC.png">
                            <div class="desc">Asp.Net MVC</div>
                        </div>
                    </div>
                    <!--==================== CERTIFICATE 2====================-->
                    <div class="col-md-4 col-sm-4 col-6">
                        <div class="certificate_gallery">
                            <img src="/assets/img/HTML_certificate.jpg">
                            <div class="desc">HTML</div>
                        </div>
                    </div>
                    <!--==================== CERTIFICATE 3====================-->
                    <div class="col-md-4 col-sm-4 col-6">
                        <div class="certificate_gallery">
                            <img src="/assets/img/CSS_certificate.jpg">
                            <div class="desc">CSS</div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="popup_image">
                <span class="uil uil-times"></span>
                <img src="/assets/img/Asp.Net MVC.png" alt="">
            </div>
        </section>
        <!--==================== PROJECT IN MIND ====================-->
        <section class="project main_section">
            <div class="project_bg">
                <div class="main_project_container main_container">
                    <div class="project_data">
                        <h2 class="project_title">پروژه ی جدید دارید؟</h2>
                        <p class="project_description">با من در ارتباط باشید و پروژه خود را به من بسپارید!</p>
                        <a href="#contact" class="main_button main_button-flex main_button-white mb-3">
                            <i class="uil uil-message project_icon button_icon"></i>
                            تماس با من
                        </a>
                    </div>
                    <img src="assets/img/project.png" alt="" class="project_img">

                </div>
            </div>
        </section>

        <!--==================== BUY ME A COFFEE====================-->
        <!-- <section class="coffee main_section" id="coffee">
            <div class="buy_coffee">
                <a href="https://coffeebede.com/alirezahadian" target="_blank">
                    <i class="uil uil-coffee"></i>
                    <span class="coffee_title">منو یه قهوه مهمون کن </span>
                </a>
            </div>
        </section> -->
        <!--==================== CONTACT ME ====================-->
        <section class="contact main_section" id="contact">
            <h2 class="section_title">تماس با من</h2>
            <span class="section_subtitle">در تماس باشید</span>

            <div class="main_contact_container main_container grid" dir="ltr">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>
                        <div>
                            <h3 class="contact_title">شماره موبایل</h3>
                            <span class="contact_subtitle">(+98)093976763794</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>

                        <div>
                            <h3 class="contact_title">ایمیل</h3>
                            <span class="contact_subtitle">ali.h.reza8@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>

                        <div>
                            <h3 class="contact_title">مکان</h3>
                            <span class="contact_subtitle">ایران - اصفهان</span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact_form grid" dir="rtl">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">نام</label>
                            <input type="text" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">شماره موبایل / ایمیل</label>
                            <input type="text" class="contact_input">
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">پروژه</label>
                        <input type="text" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">متن پیام</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="main_button main_button-flex">
                            <i class="uil uil-message button_icon"></i>
                            ارسال
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>



    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer_bg">
            <div class="main_footer_container main_container grid">
                <div>
                    <h1 class="footer_title">علیرضا هادیان</h1>
                    <span class="footer_subtitle">Alireza Hadian</span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#services" class="footer_link">خدمات</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer_link">نمونه کارها</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_link">تماس بامن</a>
                    </li>
                </ul>
                <div class="footer_socials">
                    <a href="https://instagram.com/alirezahadian_dev" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://t.me/Arhadian" target="_blank" class="footer_social">
                        <i class="uil uil-telegram-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer_copy" dir="ltr">&#169; Alireza Hadian. All right reserved</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup-icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== BOOTSTRAP JS ====================-->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="/assets/js/main.js"></script>

</body>

</html>